<!-
ref from
https://ithelp.ithome.com.tw/articles/10188860
-->
<!DOCTYPE html>
<html>
<head>
<style>

#demo1 {
    width: 589px;
    height: 393px;
    color: #fff; /* font color */
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    line-height: 393px;
    background: url("https://cdn0.vox-cdn.com/thumbor/o1W7WSjwm46bEB5S0PBbuv3Tj1Q=/148x0:1768x1080/1280x854/cdn0.vox-cdn.com/uploads/chorus_image/image/47413330/the-simpsons-tv-series-cast-wallpaper-109911.0.0.jpeg") no-repeat;
    background-size: contain;
}

#demo2 {
	width: 589px;
    height: 393px;
    color: transparent; /* font*/
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    line-height: 393px;
    background: url("https://cdn0.vox-cdn.com/thumbor/o1W7WSjwm46bEB5S0PBbuv3Tj1Q=/148x0:1768x1080/1280x854/cdn0.vox-cdn.com/uploads/chorus_image/image/47413330/the-simpsons-tv-series-cast-wallpaper-109911.0.0.jpeg") no-repeat;
    background-size: contain;
    -webkit-background-clip: text; /* add this */
}

</style>
</head>
<body>
	 
    <div id="demo1">SIMPSON</div> 
    <div id="demo2">SIMPSON</div>    
</body>
</html>
