<!--
reference from http://www.wibibi.com/info.php?tid=CSS3_%E7%B6%B2%E9%A0%81%E8%83%8C%E6%99%AF%E6%B7%A1%E5%87%BA%E6%95%88%E6%9E%9C%E8%A8%AD%E8%A8%88

-->

<!DOCTYPE html>
<html>
<head>
<style>

  body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  #container{
    height:375px;
    background:#fff;
    background:linear-gradient(top,#ffffff,rgba(51,51,51,0.3)),url(https://www.aparisguide.com/paris-street.jpg) center bottom no-repeat;
    background:-moz-linear-gradient(top,#ffffff,rgba(51,51,51,0.3)),url(https://www.aparisguide.com/paris-street.jpg) center bottom no-repeat;
    background:-webkit-linear-gradient(top,#ffffff,rgba(51,51,51,0.3)),url(https://www.aparisguide.com/paris-street.jpg) center bottom no-repeat; 
  }
 
</style>
</head>
<body>
    <div id="container">
        this is demo for gradient
    </div>
</body>
</html>
